:host {
  .container__articles {
    padding: 2%;
    width: 70vw;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 2vw;
    margin: 0 auto;
    height: 300px
  }

  .big-card{
    padding: 34px;
    background-color: var(--big-card-background-color);
    background-image: radial-gradient(circle, var(--body) 90%, var(--big-card-background-color) 100%);
    animation: fade-in 1s ease-in-out forwards;
  }

  @keyframes fade-in {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  .small-card{
    animation: fade-in 2s ease-in-out forwards;
    animation-delay: 0.5s;
    opacity: 0;
  }

  @media (max-width: 1200px) {
    .container__articles {
      flex-direction: column;
      align-items: center;
      height: auto;
    }

    .big-card {
      margin-bottom: 15px;
      margin-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      padding-top: 20px;
      padding-bottom: 0;
    }
  }
}
